# SiemensDotNet2025

./: ProblemSiemensDonNet.sln  README.md
ProblemSiemensDonNet/: App.config  ProblemSiemensDonNet.csproj  ProblemSiemensDonNet.csproj.DotSettings  Program.cs
ProblemSiemensDonNet/domain/: Book.cs
ProblemSiemensDonNet/gui/: AddBook.Designer.cs  AddBook.cs  Charts.Designer.cs  Charts.cs  Form1.Designer.cs  Form1.cs  ModifyBook.Designer.cs  ModifyBook.cs
ProblemSiemensDonNet/repository/: BookRepository.cs
ProblemSiemensDonNet/repository/dbUtils/: Connection.cs
ProblemSiemensDonNet/service/: Service.cs
